<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.settings.SettingsActivity">

        <include layout="@layout/toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_fragmentContainer"
            class="org.lntorrent.libretorrent.ui.settings.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />
    </RelativeLayout>
<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/setting_adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="@string/ad_banner"-->
<!--        ads:layout_constraintBottom_toBottomOf="parent"-->
<!--        ads:layout_constraintEnd_toEndOf="parent"-->
<!--        ads:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>